<?php
return [
    'index' => 'Home',
    'lang' => 'Eng',
    'category' => 'Category',
    'welcome' => 'Welcome',
    'login' => 'SIGN IN',
    'regis' => 'JOIN',
    'user_order' => 'Order History',
    'credit' => 'Credits',
    'user_pro' => 'Account Setting',
    'logout' => 'Sign out',
    'help' => 'Help',

    'about' => 'ABOUT US',
    'price' => 'PRODUCT PRICE',
    'delivery2' => 'DELIVERY OPTIONS',
    'payment_op' => 'PAYMENT OPTIONS',
    'term' => 'TERM OF SERVICES',
    'contact' => 'CONTACT US',
    'address' => 'Address book ',
    'pay_ment' => 'Payment Notification',
    'btn_submit_pro' => 'Edit profile',
    'telephone_num' => 'Telephone',
    'email_pro' => 'Email',
    'name_pro' => 'First name and Last name',

    'btn_submit_pro_save' => 'Save profile',
    'btn_cancel' => 'Cancel',
    'address_1' => 'address',
    'zip_code' => 'zipcode',

    'add_new_add' => 'New Address',
    'edit' => 'edit',
    'shipping_address' => 'Shipping address',
    'address_of_the_receipt' => 'Address of the receipt',
    'indeterminate' => 'indeterminate',
    'shipping_address_together' => 'Shipping address together with the address of the receipt',
    'province' => 'province',
    'District' => 'Area / District',
    'Subdistrict' => 'Subdistrict',
    'Address_Type' => 'Address Type',
    'sub_memory' => 'submit',
    'select' => 'select',
    'delete' => 'delete',
    'Tax_ID' => 'Tax ID',
    'branch_code' => 'branch code',
    'if_there_is' => 'if there is',
    'Piece' => 'Piece',
    'number_jum' => ' ',
    'Transaction_date' => 'Transaction date',
    'Payment_order' => 'Payment',
    'View' => 'View',
    'Your_payment_options' => 'Your payment options',
    'Your_payment_options_2' => 'Choose to pay the total amount of orders',
    'Your_payment_options_3' => 'Ordered products',
    'Your_payment_options_4' => 'Choose to pay only the amount of products',
    'item' => 'item',
    'delivery' => 'delivery',
    'Paid_amount' => 'Paid amount',
    'baht' => 'baht',
    'note_o_h' => 'Note: This price is already included in the shipping cost.',
    'detail' => 'detail',

    'pro_name' => 'product',
    'total_sum' => 'total',
    'Requesting_a_tax_invoice' => 'Requesting a tax invoice',
    'Choose_to_send_a_tax_invoice' => 'Choose to send a tax invoice.',
    'Shipping_address_1' => 'Shipping address',
    'Shipping_address_2' => 'Address for delivery of tax invoices',

    'Don_ask' => 'Do not ask',
    'Request_tax_invoice' => 'Request tax invoice',

    'Use_shipping_address' => 'Use shipping address',
    'Use_the_address_that' => 'Use the address that has been issued tax invoice',
    'Order_number' => 'Order number',
    'Which_bank' => 'Which bank transfer money?',
    'money_bank' => 'amount',
    'Time_to_transfer_money' => 'Date - Time to transfer money',
    'Money_transfer_slip' => 'Money transfer slip',

    're_cp' => 'Come to pick up yourself at the branch master',

    're_cp2' => 'For contact, Master shop has the following branches',


];
