<?php
return [
  'index' => 'หน้าหลัก',
  'lang' => 'Thai',
  'category' => 'หมวดหมู่',
  'welcome' => 'ยินดีต้อนรับเข้าสู่เว็บไซต์ Master Photo Network',
  'login' => 'เข้าสู่ระบบ',
  'regis' => 'สมัคร',
  'user_order' => 'ประวัติ การสั่งซื้อ',
  'credit' => 'คูปองส่วนลด',
  'user_pro' => 'ข้อมูลส่วนตัว',
  'logout' => 'ออกจากระบบ',
  'help' => 'ช่วยเหลือ',

  'about' => 'เกี่ยวกับเรา',
  'price' => 'ราคาสินค้า',
  'delivery2' => 'บริการจัดส่ง',
  'payment_op' => 'ระบบชำระเงิน',
  'term' => 'เงื่อนไขและข้อตกลง',
  'contact' => 'ติดต่อเรา',
  'address' => 'สมุดที่อยู่ ',
  'pay_ment' => 'แจ้งชำระเงินโอน',
  'btn_submit_pro' => 'แก้ไขข้อมูลส่วนตัว ',
  'telephone_num' => 'เบอร์โทรศัพท์มือถือ',
  'email_pro' => 'อีเมล',
  'name_pro' => 'ชื่อ-นามสกุล',
  'btn_submit_pro_save' => 'อัพเดทข้อมูล',
  'btn_cancel' => 'ยกเลิก',
  'address_1' => 'ที่อยู่',
  'zip_code' => 'รหัสไปรษณีย์',
  'add_new_add' => 'เพิ่มที่อยู่ใหม่',
  'edit' => 'แก้ไข',
  'shipping_address' => 'ที่อยู่ในการจัดส่ง',
  'address_of_the_receipt' => 'ที่อยู่ในการออกใบเสร็จ',
  'indeterminate' => 'ไม่ได้กำหนด',
  'shipping_address_together' => 'ที่อยู่ในการจัดส่งร่วมกับที่อยู่ในการออกใบเสร็จ',
  'province' => 'จังหวัด',
  'District' => 'เขต/อำเภอ',
  'Subdistrict' => 'แขวง/ตำบล',
  'Address_Type' => 'ประเภทที่อยู่',
  'sub_memory' => 'บันทึก',
  'select' => 'เลือก',
  'delete' => 'ลบ',
  'Tax_ID' => 'เลขประจำตัวผู้เสียภาษี',
  'branch_code' => 'รหัสสาขา',
  'if_there_is' => 'ถ้ามี',
  'Piece' => 'ชิ้น',
  'number_jum' => 'จำนวน',
  'Transaction_date' => 'วันที่ทำรายการ',
  'Payment_order' => 'ชำระเงิน',
  'View' => 'ดูข้อมูล',
  'Your_payment_options' => 'ตัวเลือก การชำระเงินของคุณ',
  'Your_payment_options_2' => 'เลือกชำระ ยอดทั้งหมด  ออเดอร์',
  'Your_payment_options_2' => 'ยอดสินค้าที่สั่ง',
  'Your_payment_options_4' => 'เลือกชำระ เฉพาะยอดของสินค้า',
  'item' => 'รายการ',
  'delivery' => 'การจัดส่ง',
  'Paid_amount' => 'ยอดที่ต้องชำระ',
  'baht' => 'บาท',
  'note_o_h' => 'หมายเหตุ ราคานี้ได้รวมกับค่าขนส่งเข้าไปแล้ว',
  'detail' => 'รายละเอียด',

  'pro_name' => 'ชื่อสินค้า',
  'total_sum' => 'จำนวน',
  'Requesting_a_tax_invoice' => 'การขอใบกำกับภาษี',
  'Choose_to_send_a_tax_invoice' => 'เลือกที่จัดส่งใบกำกับภาษี',
  'Shipping_address_1' => 'ที่อยู่ในการจัดส่ง',
  'Shipping_address_2' => 'ที่อยู่ในการจัดส่งใบกำกับภาษี',

  'Don_ask' => 'ไม่ขอ',
  'Request_tax_invoice' => 'ขอใบกำกับภาษี',

  'Use_shipping_address' => 'ใช้ที่อยู่จัดส่ง',
  'Use_the_address_that' => 'ใช้ที่อยู่ที่เคยออกใบกำกับภาษี',
  'Order_number' => 'เลขคำสั่งซื้อ',
  'Which_bank' => 'โอนเงินเข้าธนาคารไหน?',
  'money_bank' => 'จำนวนเงิน',
  'Time_to_transfer_money' => 'วันที่-เวลาโอนเงิน',
  'Money_transfer_slip' => 'สลิปการโอนเงิน',

  're_cp' => 'มารับด้วยตนเองที่สาขาของมาสเตอร์',
  're_cp2' => 'สำหรับการติดต่อทางร้านมาสเตอร์มีสาขาต่างๆดังนี้',

];
